{
  "Plugin.name": "Plugin SEO",
  "SEOPage.header.button.edit-component": "Editar conponente SEO",
  "SEOPage.header.title": "SEO",
  "SEOPage.header.subtitle": "Otimize o seu conteúdo para ser amigável aos mecanismos de busca.",
  "SEOPage.empty-component-layout.github-error": "Este repositório GitHub não contém componente shared.seo ou shared.meta-social",
  "SEOPage.empty-component-layout.regexp-error": "Favor fornecer um URL válido do repositório GitHub",
  "SEOPage.empty-component-layout.no-component": "Você não tem nenhum componente SEO ainda",
  "SEOPage.empty-component-layout.input.tooltip": "O repositório strapi/components no GitHub contém o componente SEO padrão",
  "SEOPage.info.information": "Certifique-se de utilizar o componente shared.seo criado, nomeá-lo como 'seo' e adicioná-lo na raiz do seu Content-Type .",
  "SEOPage.info.no-collection-types": "Você não tem nenhum tipo de coleção ainda...",
  "SEOPage.info.no-single-types": "Você não tem nenhum tipo sungular ainda...",
  "SEOPage.info.create-collection-type": "Criar seu primeiro tipo de coleção",
  "SEOPage.info.create-single-type": "Criar seu primeiro tipo singular",
  "SEOPage.info.added": "Adicionado",
  "SEOPage.info.add": "Adicionar componente",
  "SEOPage.tab.collection-type-title": "Tipo de coleção",
  "SEOPage.tab.single-type-title": "Tipo simples",
  "SEOPage.tab-panel.column-name": "Nome",
  "SEORightLinks.summary-title": "Resumo SEO",
  "SEOSocialPreview.website-url": "url-do-seu-site.com.br",
  "SEOModal.summary-title.meta-title": "Meta título",
  "SEOModal.summary-title.meta-description": "Meta descrição",
  "SEOModal.summary-title.word-counter": "Contador de palavras",
  "SEOModal.summary-title.word-densisty": "Densidade de palavras-chave",
  "SEOModal.summary-title.meta-social": "Tag Meta Social",
  "SEOModal.summary-title.canonical-url": "URL canónico",
  "SEOModal.summary-title.structured-data": "Dados estruturados JSON",
  "SEOModal.summary-title.meta-robots": "Meta Robots",
  "SEOModal.summary-title.alt-attributes": "Atributo alt",
  "SEOModal.summary-title.last-updated-at": "Última atualização de conteúdo",
  "SEOChecks.keywordsDensityCheck.default": "Cada palavra-chave é usada mais de 2 vezes.",
  "SEOChecks.keywordsDensityCheck.no-keywords": "Não foram encontradas palavras-chave no seu componente SEO.",
  "SEOChecks.keywordsDensityCheck.one-not-used": "Uma palavra-chave não está sendo utilizada no seu conteúdo.",
  "SEOChecks.keywordsDensityCheck.one-used-once": "Uma palavra-chave só é usada uma vez no seu conteúdo.",
  "SEOChecks.keywordsDensityCheck.label": "Defina palavras-chave para as quais quer ser classificado no seu componente SEO. Isto irá analisar a densidade das suas palavras-chave nos seus editores (campos richtext) de 1º nível.",
  "SEOChecks.alternativeTextCheck.default": "Todas as suas imagens contêm um atributo alt! Parabéns!",
  "SEOChecks.alternativeTextCheck.intersection-zero": "O nome e o texto alternativo das suas imagens são todos iguais. Strapi gera automaticamente o atributo alt a partir do nome por padrão se o campo estiver vazio durante o carregamento do arquivo. Ter o atributo alt nas imagens descrito claramente é uma prática muito boa.",
  "SEOChecks.alternativeTextCheck.intersection-negative": "Um ou mais campos de mídia está/estão sem o atributo alt.",
  "SEOChecks.alternativeTextCheck.richtext-missing-one": "Pelo menos uma imagem em algum editor (campo richtext) de 1º nível está com o atributo alt faltando.",
  "SEOChecks.alternativeTextCheck.label": "Isto verificará se tem algum texto alternativo em falta para as suas imagens (campo de media) e nos seus editores (campo richtext) de 1º nível.",
  "SEOChecks.alternativeTextCheck.missing-text": "alteração em falta no seguinte campo richtext:",
  "SEOChecks.canonicalUrlCheck.default": "Não foi encontrado nenhum URL canónico.",
  "SEOChecks.canonicalUrlCheck.found": "Foi encontrado um URL canónico!",
  "SEOChecks.canonicalUrlCheck.label": "Isto irá verificar se tem um URL canónico.",
  "SEOChecks.canonicalUrlCheck.url": "URL canónico:",
  "SEOChecks.lastUpdatedAtCheck.default": "Este conteúdo foi modificado há mais de um ano! Os motores de busca adoram conteúdo atualizados.",
  "SEOChecks.lastUpdatedAtCheck.save-content": "Deve salvar esta entrada primeiro.",
  "SEOChecks.lastUpdatedAtCheck.success": "Fantástico! Este conteúdo foi modificado pela última vez há menos de um ano!",
  "SEOChecks.lastUpdatedAtCheck.label": "Os motores de busca adoram conteúdo atualizado. Isto irá verificar se a sua entrada foi modificada pela última vez há menos de um ano.",
  "SEOChecks.lastUpdatedAtCheck.last": "Última atualização em:",
  "SEOChecks.metaDescriptionCheck.default": "Foi encontrada uma Meta Descrição!",
  "SEOChecks.metaDescriptionCheck.not-found": "Não foi encontrada nenhuma Meta Descrição.",
  "SEOChecks.metaRobotsCheck.default": "Foram encontrado meta tags Robot!",
  "SEOChecks.metaRobotsCheck.label": "A meta tag Robot informa os motores de busca que páginas do seu site devem ser indexadas e muito mais.",
  "SEOChecks.metaSocialCheck.not-found": "Não foram encontradas tags Meta Social.",
  "SEOChecks.metaSocialCheck.one": "Apenas uma tag Meta Social está sendo usada.",
  "SEOChecks.metaSocialCheck.configured": "Tags Meta Social estão configuradas",
  "SEOChecks.metaSocialCheck.label": "Tags Meta social permite você manipular o título, descrição e imagens dos seus posts",
  "SEOChecks.metaTitleCheck.default": "Uma Meta Título foi encontrada!",
  "SEOChecks.metaTitleCheck.not-found": "Nenhuma Meta Título foi encontrada.",
  "SEOChecks.structuredDataCheck.default": "Um Dados estruturados JSON foi encontrado! Entretanto, não podemos validar a exatidão de seu conteúdo.",
  "SEOChecks.structuredDataCheck.not-found": "Nenhum Dados estruturados JSON foi encontrada.",
  "SEOChecks.structuredDataCheck.label": "Dados estruturados JSON é um formato padronizado para fornecer informações sobre uma página e classificar o conteúdo da página.",
  "SEOChecks.wordCountCheck.default": "Você tem mais de 300 palavras. A contagem de palavras não é um fator de classificação direta. Mas seu conteúdo deve ser da mais alta qualidade possível, com informações relevantes e únicas. Para atender a estas condições, seu conteúdo requer um mínimo de parágrafos e, portanto, de palavras.",
  "SEOChecks.wordCountCheck.not-found": "nenhum conteúdo rico(campo Richtext) foi encontrado.",
  "SEOChecks.wordCountCheck.300": "Seu conteúdo rico (campo Richtext) de 1º nível tem menos de 300 palavras.",
  "SEOChecks.wordCountCheck.label": "Seu conteúdo deve ser da mais alta qualidade possível, com informações relevantes e únicas. Sua entrada requer um mínimo de parágrafos e, portanto, de palavras.",
  "SEOChecks.wordCountCheck.words": "Palavras:",
  "Modal.seo-component-empy": "Seu componente SEO está vazio...",
  "Tabs.title-settings": "Configurações de Título",
  "Tabs.social-network": "Redes Sociais",
  "Tabs.seo-analyse": "Analizador de SEO",
  "Title-settings.metaTitle-too-long": "Meta Título é muito grande.",
  "Title-settings.metaTitle-tooltip": "A tag de título é uma das primeiras coisas que os usuários notam nos SERPs. É o título de sua página que oferece uma prévia do que se trata seu conteúdo.",
  "Title-settings.metaDescription-too-long": "Meta Descrição é muito longa.",
  "Title-settings.metaDescription-too-short": "Meta Descrição é muito curta",
  "Title-settings.metaDescription-tooltip": "A Meta Descrição é tão importante quanto o título. O título é a informação que aparece no topo de um resultado de busca e a Meta Description é a informação complementar que aparece logo abaixo.",
  "Title-settings.metaTitle-hint": "/60 caracteres (limite máximo recomendado)",
  "Title-settings.metaDescription-hint": "/160 caracteres (limite máximo recomendado)",
  "Social-network.metaTitle-hint": "/60 caracteres (limite máximo recomendado)",
  "Social-network.metaDescription-hint": "/65 caracteres (limite máximo recomendado)",
  "Social-network.accordion.description": "Veja como será seu conteúdo publicado em",
  "Social-network.no-tags": "Você ainda não tem nenhuma tag Meta Social.",
  "Modal.cancel": "Cancelar",
  "Button.see-details": "VER DETALHES",
  "Button.social-preview": "Pré-visualizar Rede Social",
  "Button.browser-preview": "Visualização no Navegador",
  "Button.seo-analyze": "Analizador SEO",
  "Good": "Bom",
  "Improvements": "Pode melhorar",
  "Bad": "Ruim",
  "Social-preview.alert": "Complete as informações do componente de rede social para ver a prévia",
  "Information": "Informações"
}
