{
  "name": "@strapi/plugin-seo",
  "version": "1.8.0",
  "description": "Make your Strapi content SEO friendly.",
  "strapi": {
    "name": "seo",
    "displayName": "SEO",
    "description": "Make your Strapi content SEO friendly.",
    "kind": "plugin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strapi/strapi-plugin-seo.git"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lodash": "^4.17.21",
    "showdown": "^1.9.1"
  },
  "resolutions": {
    "yargs": "^17.2.1"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Strapi Solutions SAS",
    "email": "hi@strapi.io",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi Solutions SAS",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
