@media all {
  .google-snippet-preview {
    font-family: arial, sans-serif;
    word-break: break-all;
  }
}

@media all {
  .wrap {
    margin: 10px 20px 0 2px;
  }
}

@media all {
  .wrap-snippet {
    margin: 0 0 10px 0;
    border-radius: 8px;
    padding: 12px 16px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    box-shadow: rgba(32, 33, 36, 0.28) 0px 1px 6px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}

@media all {
  .wrap-m-icon-permalink {
    display: none;
  }
}

@media all {
  .wrap-m-icon-permalink {
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 12px;
    display: flex;
  }
}

@media all {
  .snippet-title {
    color: rgb(26, 13, 171);
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 12px;
  }
}

@media all {
  .snippet-title-custom {
    color: rgb(26, 13, 171);
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 12px;
  }
}

@media all {
  .snippet-title-default {
    color: rgb(26, 13, 171);
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
  }
}

@media all {
  .snippet-title-default {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 12px;
  }
}

@media all {
  .snippet-permalink {
    overflow: hidden;
    color: rgb(0, 102, 33);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

@media all {
  .snippet-permalink {
    display: none;
  }
}

@media all {
  .snippet-description {
    color: rgb(84, 84, 84);
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    display: inline;
  }
}

@media all {
  .snippet-description-custom {
    color: rgb(84, 84, 84);
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    display: inline;
  }
}


@media all {
  .snippet-description-default {
    color: rgb(84, 84, 84);
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    display: inline;
  }
}


@media all {
  .snippet-favicon {
    margin-right: 12px;
    vertical-align: middle;
    margin-right: 12px;
    vertical-align: middle;
  }
}

@media all {
  .wrap-m-icon-permalink .snippet-permalink {
    display: block;
    color: #3c4043;
    font-size: 12px;
    display: block;
    color: rgb(60, 64, 67);
    font-size: 12px;
  }
}

@media all {
  .snippet-favicon img {
    width: 16px;
    height: 16px;
    width: 16px;
    height: 16px;
  }
}
