.hiRENg {
  width: 600px;
  display: block;
  text-align: left;
  font-family: Arial, sans-serif;
}


h3 {
  font-weight: 300;
}

.gQjSOK {
  word-wrap: break-word;
  display: block;
  display: -webkit-box;
  overflow: hidden;
  margin: 0;
  padding: 0;
  text-align: left;
  color: rgb(30, 15, 190);
  line-height: 21.6px;
  overflow-wrap: break-word;
  overflow-x: hidden;
  overflow-y: hidden;
  text-overflow: ellipsis;
  text-rendering: optimizelegibility;
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.fJUNil {
  margin: 1px 0 0 2px;
  word-wrap: break-word;
  overflow: hidden;
  display: block;
  color: rgb(0, 102, 33);
  font-size: 13px;
  font-weight: 400;
  margin-top: 1px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 2px;
  line-height: 1.6rem;
  overflow-wrap: break-word;
  text-rendering: optimizelegibility;
  font-family: Arial, sans-serif;
  text-align: left;
  width: 320px;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  text-overflow: ellipsis;
}

.fJDKvR {
  word-wrap: break-word;
  margin: 0;
  padding: 0;
  display: block;
  overflow: hidden;
  color: rgb(84, 84, 84);
  font-size: 13px;
  line-height: 18.2px;
  font-weight: 400;
  overflow-wrap: break-word;
  text-rendering: optimizelegibility;
  font-family: Arial, sans-serif;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  display: -webkit-box;
  overflow-x: hidden;
  overflow-y: hidden;
  text-overflow: ellipsis;
}

.ckmTcA {
  color: rgb(128, 128, 128);
  font-size: 13px;
  line-height: 18.2px;
}
